apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'signing'

compileJava.sourceCompatibility = 1.8
compileJava.targetCompatibility = 1.8

group = 'io.github.jonestimd'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile( group: 'com.google.guava', name: 'guava', version: '18.0' )

    testCompile( group: 'junit', name: 'junit', version: '4.7' )
    testCompile( group: 'org.easytesting', name: 'fest-assert', version: '1.4' )
    testCompile( group: 'org.easytesting', name: 'fest-util', version: '1.1.6' )
    testCompile( group: 'org.mockito', name: 'mockito-core', version: '1.9.0' )

    testRuntime( group: 'com.jgoodies', name: 'jgoodies-looks', version: '2.5.3' )
    testRuntime( group: 'com.jgoodies', name: 'jgoodies-common', version: '1.7.0' )
}

jar {
    manifest {
        attributes 'Implementation-Title': 'io.github.jonestimd:swing-extensions',
                   'Implementation-Version': version
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

check.dependsOn jacocoTestReport

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('link', 'http://docs.oracle.com/javase/8/docs/api')
    options.addStringOption('header',
            '<style>' +
            'div.description table, div.description td, div.description th ' +
                    '{ border: 1px solid black; border-collapse: collapse; padding: 2px 3px 0 3px}' +
            '</style>')
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourceJar(type: Jar) {
    classifier "sources"
    from(sourceSets.main.allSource)
}

artifacts {
    archives javadocJar, sourceJar
}

if (hasProperty('signing.keyId')) signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            if (hasProperty('ossrhUsername')) repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: 'file:///' + System.properties['user.home'] + '/.m2/repository')

            pom.project {
                name = rootProject.group + ':' + rootProject.name
                packaging = 'jar'
                description = 'Extensions for Java Swing'
                url = 'https://github.com/jonestimd/swing-extensions'

                scm {
                    connection = 'scm:git:https://github.com/jonestimd/swing-extensions.git'
                    developerConnection = 'scm:git:https://github.com/jonestimd/swing-extensions.git'
                    url = 'https://github.com/jonestimd/swing-extensions'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/jonestimd/swing-extensions/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        name = 'Tim Jones'
                        organizationUrl = 'https://github.com/jonestimd'
                        email = 'jonestimd@users.noreply.github.com'
                    }
                }
            }
        }
    }
}